@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: hidden;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:root {
  --clr-primary-main: hsl(233, 47%, 7%);
  --clr-primary-card: hsl(244, 38%, 16%);
  --clr-primary-accent: hsl(277, 64%, 61%);

  --clr-neutral-heading: hsl(0, 0%, 100%);
  --clr-neutral-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-stat: hsla(0, 0%, 100%, 0.6);

  --fs-default: 0.9375rem;

  --ff-bold: "Inter", sans-serif;
  --ff-paragraph: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

body {
  background-color: var(--clr-primary-main);
  color: var(--clr-neutral-heading);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: var(--fs-default);
}

.card {
  background-color: var(--clr-primary-card);
  display: grid;
  grid-template-columns: 51.4% 50%;
  overflow: hidden;
  border-radius: 10px;
  width: 1110px;
  height: 446px;
}
/*TYPOGRAPHY*/
.heading {
  font-family: var(--ff-bold);
  font-size: 2.25rem;
  font-weight: var(--fw-bold);
}

.purple-text {
  color: var(--clr-primary-accent);
  font-weight: var(--fw-bold);
}

.paragraph {
  font-family: var(--ff-bold);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-paragraph);
  margin-top: 30px;
  line-height: 1.5em;
}
.stat {
  font-family: var(--ff-paragraph);
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: var(--fw-regular);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
  margin-right: -50px;
  color: var(--clr-neutral-paragraph);
  letter-spacing: 0.2rem;
}

.companies {
  text-transform: lowercase;
}

.companies,
.templates,
.queries {
  font-family: var(--ff-bold);
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-heading);
}

/*layout*/

.content {
  padding: 80px 120px 65px 70px;
}

.image-content img {
  max-width: 100%;
  opacity: 0.3;
}

.image-content {
  background-color: hsl(277, 74%, 61%, 0.5);
}

@media only screen and (max-width: 768px) {
  body {
    justify-content: center;
    text-align: center;
  }
  .card {
    grid-template-columns: 1fr;
    width: 330px;
    height: 780px;
    border-radius: 5px;
  }
  .heading {
    font-size: 26px;
  }
  .paragraph {
    font-size: 15px;
  }
  .stat {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    margin-top: 28px;
    margin-right: 0;
  }

  .com-text,
  .tem-text,
  .que-text {
    margin-top: 20px;
  }
  .content {
    padding: 40px 34px 36px 30px;
  }
  .companies,
  .templates,
  .queries {
    font-size: 22px;
  }
  .image-content {
    order: -1;
    height: 273px;
  }
}
